APP_ENV=dev #local #dev
DB_HOST=localhost


DB_DATABASE=trendy_dev
DB_USERNAME=root
DB_PASSWORD=admin
DB_SERVERNAME=localhost

DEV_DB_DATABASE=trendy_dev
DEV_DB_USERNAME=u916113351_root
DEV_DB_PASSWORD=u916113351_admin


