APP_ENV=dev #local #dev
DB_HOST=localhost


DB_DATABASE=trendy_dev
DB_USERNAME=root
DB_PASSWORD=
DB_SERVERNAME=localhost

DEV_DB_DATABASE=u804301849_trendy_dev
DEV_DB_USERNAME=u804301849_root
DEV_DB_PASSWORD=u804301849_Admin